ACT 2 Revised.fountain
Details
Activity
YESTERDAY

Winter Tekenos-Levy created and shared an item in
Wed 14:49
Google Drive Folder
Peter and Winter Rom Com
Text
ACT 2 Revised.fountain

Can edit
You
No recorded activity before 1 June 2016

## DUMPSTER DIVING (W) + Prince Cop, ND, Dope Check in

EXT. BACK ALLEY DUMPSTER - DAY

TWO PUNKS are sifting through a dumpster when PT pops up. 

PT
Heya buds!

Too chipper. She slowly sinks back down in the garbage. Strike one. 

CUT TO:

EXT. BACK ALLEY DUMPSTER - DAY

FEMALE PUNK hops on the edge of dumpster. PT pops up. 

PT
Hello!

FEMALE PUNK
Hey. 

FEMALE PUNK grabs a bag. 

PT
How are you? I’m new here. I mean, to this dumpster, but also this city. I'm from out West. Hitchhiked here.

FEMALE PUNK
Cool. 

PT
Yeaaaah. All the way from BC.

FEMALE PUNK
Where in BC?

PT
Osoyoos.

FEMALE PUNK
Oh cool, me too. What [tribe?]?

PT
The....Green...one....?

She sinks back into the dumpster. Strike two.


EXT. BACK ALLEY DUMPSTER - DAY  

DOGZ approaches with SIX LARGE DOGS; some pit bulls, a few retrievers, all mutts - and one impeccable, pure bred poodle wearing a bandana.

PT pops up from the garbage, she lights up at the dogs and hops out of the dumpster. They rush over to her.
 
DOGZ 
Huh. They don't usually like humans.

The dogs surround PT, jumping and kissing. PT gives them rubs. It’s nice.

DOGZ (CONT’D)
Find anything good in here?  

PT
I found some canned wieners. Mmmm.

She cracks open a can and chugs it back. It takes everything in her not to throw it up. 

DOGZ
Cool, man. 

He pulls out a bag from the top. He opens up a few containers. 

DOGZ (CONT’D)
Roaster corn nut quinoa. Must've hit the their *sell by* date. 

He cracks it open and the dogs start milling around him, they gobble it down. 

DOGZ pulls out a tire. 

PT
Oh! Play toy for the dogs? 

DOGZ
No. Well, maybe. I was thinking for my art. I've been repurposing trash into...hopefully something beautiful. We're making an art garden. 

Just then A WHOLE FOOD'S EMPLOYEE walks out, it's clearly PRINCE wearing a Whole Food's apron. 

PRINCE
Don't mind me, just tossing the garbage out. 

DOGZ searches through garbage. 
PT gives PRINCE the "I'm fine" eyes.
PRINCE gives her "Are you sure?" eyes. 
PT eyes "GET OUT OF HERE, I'M FINE". 
PRINCE gives her "ooooookayyyyy" eyes. 

PRINCE
Well. Happy diving to you both!

PRINCE not sure how to exit. He does a deep bow. PT is outraged, motioning for him to get out. DOG PUNK doesn't seem to notice. PRINCE scurries back into the Whole Foods. 

PT
(To DOGZ)
Hey. That art garden sounds really nice. 

DOGZ
Yeah, the community likes it. 

PT 
Of course they do! "Radical self-expression arises from the unique gifts of the individual".

DOGZ eyes her suspiciously. 

DOGZ 
Yeah, and cause it's on the top of the building we're in- 

Just then a WOMAN pushing a BABY in a stroller comes by, this time it's clearly NEXTDOOR and DOPE dressed up as a baby. 

PT
(to herself)
Oh...my...god.

NEXTDOOR
Hi there! Just taking a stroll with my baby. 

DOPE gives PT a thumbs up, PT is beside herself. 

NEXTDOOR  
Wow. That's a lot of dogs! 

DOGZ whistles and they walk over to him obediently. 

NEXTDOOR
Must be hard to feed them all. 

DOGZ
Nope. When you live in capitalist abundance, there's plenty of extras. 

Nextdoor nods and smiles. DOGZ turns back to the dumpster, PT furiously motions for them to leave. ND nods and continues along. 

PT
So where's the building? I'd love to check it out.  

DOGZ looks at her for a moment, uncertain. One of the dogs starts licking PT's hand, she pets him.

DOGZ
Yeah, alright. Come with me.


##MOVING DAY (P)

EXT. APARTMENT

PT and Dogz approach a brick apartment building. The sound of a PUNK MUSIC concert blares from the third floor.

An irate LANDLORD yells at some CIRCUS KIDS at the curb.

LANDLORD
You can't have sixty-five people sleeping in one apartment! You owe me rent times sixty-five. And I'm getting noise complaints up to-

FIRE BREATHER
Hey, you enjoy yelling. Let us stay and you can yell all the time.

We follow JUGGLER who walks over to greet Dogz and PT.

JUG
Eviction.

DOGZ
Whaaat? Why?

GLASS SHATTERS as a frisbee is thrown out of the window. 

FIRE
What? That never happens. Name another time that's happened-

Dogz and Juggler smirk, knowing it's over.

DOGZ
So where to?

  JUGGLER
Maybe my Mom's? Maybe the woods? Maybe Cuba?

DOGZ
Cool.  
(to PT)
Wanna help with the move?

PT
Yes! (pulling back) Sure. To where?

DOGZ
Wherever.

PT
Don't we have to know where we're moving?

DOGZ
  It'll work out.

INT. APARTMENT STAIRS

PT walks up the stairs and into the intense world of the Radicals. 

-CONSPIRACY, walk down the stairs in a gas mask with two kids also in gas masks.
-BIKE COURIER, 23, rides down the stairs.
-DIY, 19, wears her own VR goggles and a small laptop covered in stickers

The PUNK MUSIC gets louder as PT enters the apartment. SCARY, 22, is the screaming lead singer with face tattoos.

Pull back to reveal the scene was framed through EARRING's stretched earlobe. She turns to face the camera.

EARRING
Hey. Welcome to the show.


##MEETING DARCY (P)


INT. APARTMENT

Chaos. This apartment has been used for countless shows and residents. It's trashed and covered in art. A Punk Band plays an impromptu concert. 

PT
I think the landlord... hey... we gotta get this move going.

It's hard to hear PT over the MUSIC but she's very capable of putting strangers to work.

PT
Help with this couch. Hey. Off. You, grab that end. Where's this going? 

DARCY, 26, handsome, the natural leader of the Radicals who despises authority/control. He's a sensitive soul who hides his emotions. 

Darcy sits at a kitchen table, wincing as a nine-year old with a BUZZING tattoo gun draws on his shoulder. 

PT
Get that lamp. You three wanna move that desk? Is there a truck? Should I get a truck? Here, you carry this. Who's in charge? Who's in charge?

Classic abrupt ending for the PUNK SONG.

PT
Who's in charge!?!

Uneasy silence. 

DARCY (OS)
What are you doing?

PT
Helping.

Darcy stands. All watch this exchange like a tennis match.

DARCY
Yeah?

PT
Yeah.

DARCY
All I see is you telling people what to do.

PT
What's this guy's problem?

Uh oh. PT realizes that the crowd is with Darcy.

PT
I'm helping organize the move.

DARCY
No one needs to be told what to do.

PT
I know that. "Anarchy is _______" Prince Peter Kropotkin.

That resonates with no one.

DARCY
Who vouched for you?

PT can't find any familiar faces.

DARCY
We don't want you here.

The crowd turns their back to PT. Punk Band starts up.

SKULL
(screamo)
2-3-4 get the fuck ouuuuuut! Get the fuck ouuuuuuuuuuuu-

EXT. APARTMENT

A rejected PT waits on the street. 

A PUNK exits the apartment, struggling to carry off a table. She reaches to help but the Punk will have none of it.

##Dogz follows, brings her back.

EXT. ALLEY

PT dumpster dives for a disgusting dinner. It rains on her.

EXT. STREET

PT trudges along. She looks up at a condo where a MIDDLE CLASS WOMAN runs a luxurious bath. She sighs. 

EXT. Bridge 

PT heads to her cardboard house under the bridge, when a POODLE with a bandana runs up beside her. 

PT
Hey buddy. 

She gives him a pet, and then they're ALL around her. DOGZ approaches. 

DOGZ
Hey. 

PT
Hey, I'm sorry about what happened back there. I overstepped my boundaries. I can be a little pushy. 

DOGZ
Yeah, I can tell.

PT
I don't think anyone in there likes me.

DOGZ
They don't. I don't. 

PT nods, ouch. 

DOGZ
No, I mean. I don't like people at all. 

PT nods too, she gets this. 

DOGZ
I like dogs. I trust them. They seem to like you, so I'm cool with you.

PT pets a dog and smiles at him. 

PT
Yeah, I like dogs too.

DOGZ
Alright, so join us for the action tomorrow? 

PT looks up, surprised, a little too eager. 

PT
The action? Yes.

She jumps up. 

DOGZ
Don't be all bossy though. 

PT 
You got it! 

She does an RCMP salute (it's musclce memory). She immediately drops it. DOGZ smirks at her, and then walks offs. 


##Guerilla Gardening (Peter)

EXT. UGLY CONCRETE AREA

PT shows up on the scene. A group of Radicals, led by Earring are crowded around boxes and tools.

EARRING
You here for the action?

PT nods. Earring walks around her.

PT
What exactly are we doing?

EARRING
You see all the concrete. Earth can't breathe. We're going set her free.

The crew of Radicals is grinning.

EARRING
We're gonna blow it up. They're not even going to recognize it.

PT
But there's a school nearby-

EARRING
That's why we chose this place. It'll make a good example for the kids.

PT worried.

EARRING
You ever plant before? Come here. 

They put a blindfold on PT.

PT
Wait...

EARRING
It's okay. Trust your hands.

PT is guided to the ground to plant something. First, she's worried but then... they take the blindfold off. PT planted a flower.

EARRING
Let's do this.

They guerrilla garden together, beautifying the space.

Two LITTLE GIRLS and two LITTLE BOYS walk past. 

LITTLE GIRL
Cool! Who did this?

EARRING
Women.

A MAN in the guerrilla gardeners wants to speak up but Dogz stops them. 

KIDS
Really?

EARRING
Yep. Everything good is done by women. 

LITTLE BOY
That's not what we learned in school. 

LITTLE BOY 2
Penicillin was discovered by a man- 

EARRING
Nope. His wife discovered it. But they don't tell you that because school is corrupt. 

Little Girls nod.

EARRING
This is what the whole world would look like if it were run by women. But men always want to take over and create war.

The Little Girls glare at the Little Boys who try to apologize. The Little Girls, disappointed in them, walk away.


##Check In w Prince 2

PRINCE
Attach yourself to someone Remember. Not everyone has to like you. 




[[PRINCE: Take any chance you can to prove yourself.]]

##Potluck Dinner (Peter)

EXT. FOREST

The Radicals are barely set up to live in the woods.

PT
So this is home now?

EARRING
It'll work out.

A BELL is rung.

SCARY
Dinner!  

PT
I don't really have much of an appetite.

PT looks. The hodgepodge of cutlery looks magical and the food looks delicious. A buffet of colourful, fresh veggies, fruit and steak. 





DARCY
Where did you say you were from?

PT
All over. I've been bouncing across Canada.

DARCY
Who vouched for her?

Darcy follows Scary to Earring to Dogz.

DOGZ
Don't ask me.

PT hurt.

DOGZ
Ask the dogs. They love her.

EARING
She's hardcore.

DARCY
Oh, is that right?

PT
Looks like it.

DARCY
You're hardcore? Ha. Ha. You don't think I know who you are? That hair is new. That piercing's new. You're desperate to cling on to new friends. It's obvious. 

A crowd forms. Suspicion grows.

EARRING
What are you talking about?

PT looks for escape. Nope. Surrounded. She touches her gun.

DARCY
Maybe you fooled them. You didn't fool me.

DOGZ
This is getting weird.

DARCY
Don't you all see?

We see everyone's face in this tension. Then,

DARCY
She's a rich kid.

PT hides the fact that she almost drew a weapon.

DARCY
You're a sad consumer trying to buy an experience. "My days slumming it as a dumpster diver." You're not about this life. You don't know what it means. You're a fake. 

PT
That's not fair-

DARCY
In a few days, you'll be gone. "I miss my special shampoo brand that lets me be me." 


DARCY
Watch her. Watch how "hardcore" she is.


##DIY Silent Disco

A group of people dancing together in silence. 

PT
What are they on?

DIY
Music.

DIY puts headphones on PT. Now she's listening to the same song being broadcast to everyone's headphones.

A conversation as they walk through the dancers.


##Posing as Middleclass

##Save the Factory Circus

##Plot B 

##PT's Tattoo

##Sharing the Truth

##Saving the Group

#ACT 2.5 Can't stop the Bomb

Prince arrives to re-escalate.

#ACT 3 Showdown

##Fight

Police brutality vs. Economic terrorism.

##Plot B Finale

##Final showdown









When are you gonna wash that off?

DARCY
It doesn't wash off.

You just let a child practice 






PT
Let's do it. There's always laser surgery.

DARCY
No. Say you never will. Promise me.

PT
Keep it? Forever? Whatever happens?

DARCY
Whatever happens.


Cat hair.

We don't have that info. They do.


 












